L:
Induktivität, SMD 22 uH 6.9 A ±20%, ETQP5M220YFK, Panasonic Automotive & Industrial Systems (Distrelec Art.Nr.  335826)

C1.2
Alu-Elko radial 10 uF 35 VDC, NKR100M1VE11VU, Jamicon (Art.Nr.  802959)
C1.1
Kondensator SMD 1 uF 50 VDC 0805, GRM21BR71H105KA12L, Murata (Art.Nr.  838361)

C3.5-6
Kondensator SMD 1 uF 100 VDC 1206, GRM31CR72A105KA01L, Murata (Art.Nr. 838365)
C3.1-4
Alu-Elko radial 47 uF 100 VDC, 100PX47MT78X11.5, Rubycon (Art.Nr.  800028)

MOSFET
Q1, Q2
MOSFET N, 100 V 25 A 92 W D2PAK, IRF540ZSPBF, IR (Art.Nr. 605169) 2.13 CHF

D1
Schottky diode 2x 10 A TO-220AB, STPS20H100CT, ST (Art.Nr. 601113) CHF 2.24

RV1
Trimmer Cermet 10 kOhm linear 500 mW, 3296Y-1-103LF, Bourns (Art.Nr. 	742220) CHF 1.73




----

R8
Precision resistor, SMD 0E07 1 W 1 %, (Art. Nr. 461225) 0.50 CHF

C1
68uF	35V	6.3mm	ESR 0.130	Art. No. 810470 0.28 CHF
47uF	35V	5mm	ESR 0.400	Art. No. 803059 0.50 CHF

C3
33uF	100V	8mm	ESR 0.290	Art. No. 803072	0.97 CHF
100uf	100V	10mm	ESR 0.084	Art. No. 803074	1.22 CHF
